%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\broblesv\AppData\Local\Temp\s348.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Blink_874.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 1C 1C 212 2
text8 CODE 0 45F 45F 1E 2
text9 CODE 0 426 426 39 2
text19 CODE 0 3BF 3BF 67 2
nvBANK0 BANK0 1 5B 5B 1 1
maintext CODE 0 22E 22E 10B 2
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 41 41 1A 1
strings STRING 0 339 339 86 2
dataBANK0 BANK0 1 5C 5C 1 1
clrtext CODE 0 47D 47D 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-7D 1
RAM A0-FD 1
BANK0 5D-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 485-FFF 2
ENTRY 2-3 2
ENTRY 485-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3 2
CODE 485-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 485-FFF 2
STRING 2-3 2
STRING 485-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Blink_874.X.production.obj
11 cinit CODE >828:C:\Users\broblesv\AppData\Local\Temp\s348.
11 cinit CODE >831:C:\Users\broblesv\AppData\Local\Temp\s348.
11 cinit CODE >898:C:\Users\broblesv\AppData\Local\Temp\s348.
12 cinit CODE >899:C:\Users\broblesv\AppData\Local\Temp\s348.
13 cinit CODE >900:C:\Users\broblesv\AppData\Local\Temp\s348.
14 cinit CODE >901:C:\Users\broblesv\AppData\Local\Temp\s348.
15 cinit CODE >902:C:\Users\broblesv\AppData\Local\Temp\s348.
17 cinit CODE >45:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
18 cinit CODE >908:C:\Users\broblesv\AppData\Local\Temp\s348.
19 cinit CODE >914:C:\Users\broblesv\AppData\Local\Temp\s348.
19 cinit CODE >916:C:\Users\broblesv\AppData\Local\Temp\s348.
1A cinit CODE >917:C:\Users\broblesv\AppData\Local\Temp\s348.
4 intentry CODE >55:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3BF text19 CODE >55:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3BF text19 CODE >57:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3C1 text19 CODE >60:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3C5 text19 CODE >61:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3C9 text19 CODE >77:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3D0 text19 CODE >79:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3D2 text19 CODE >80:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3D6 text19 CODE >83:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3DA text19 CODE >84:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3DC text19 CODE >88:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3DF text19 CODE >89:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3E0 text19 CODE >107:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3E2 text19 CODE >109:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3E3 text19 CODE >110:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3E4 text19 CODE >112:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3EB text19 CODE >114:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3ED text19 CODE >115:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3EE text19 CODE >116:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3F4 text19 CODE >118:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3F5 text19 CODE >128:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
3FF text19 CODE >131:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
3FF text19 CODE >134:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
401 text19 CODE >138:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
402 text19 CODE >139:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
403 text19 CODE >140:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
404 text19 CODE >141:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
405 text19 CODE >145:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
40B text19 CODE >146:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
40C text19 CODE >145:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
40D text19 CODE >146:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
40F text19 CODE >148:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
410 text19 CODE >150:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
411 text19 CODE >151:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
412 text19 CODE >112:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
412 text19 CODE >116:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
416 text19 CODE >118:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
41C text19 CODE >119:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
41D text19 CODE >118:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
41E text19 CODE >119:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
420 text19 CODE >121:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
421 text19 CODE >123:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
422 text19 CODE >124:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
423 text19 CODE >125:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
423 text19 CODE >127:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
425 text19 CODE >129:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
426 text9 CODE >5:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
426 text9 CODE >7:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
428 text9 CODE >8:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
429 text9 CODE >31:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
429 text9 CODE >34:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
42B text9 CODE >35:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
42C text9 CODE >41:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
42F text9 CODE >44:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
432 text9 CODE >47:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
434 text9 CODE >48:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
435 text9 CODE >49:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
436 text9 CODE >53:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
437 text9 CODE >55:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
438 text9 CODE >53:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
439 text9 CODE >54:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
43A text9 CODE >55:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
43B text9 CODE >57:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
43C text9 CODE >59:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
43D text9 CODE >62:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
43F text9 CODE >63:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
440 text9 CODE >14:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
440 text9 CODE >16:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
442 text9 CODE >18:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
443 text9 CODE >19:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
444 text9 CODE >20:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
445 text9 CODE >21:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
446 text9 CODE >22:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
447 text9 CODE >23:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
448 text9 CODE >24:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
449 text9 CODE >25:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
44A text9 CODE >26:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
44D text9 CODE >27:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
450 text9 CODE >28:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
452 text9 CODE >29:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
453 text9 CODE >30:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
456 text9 CODE >31:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
459 text9 CODE >32:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
45B text9 CODE >33:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
45D text9 CODE >34:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
45E text9 CODE >35:C:\Users\broblesv\MPLABXProjects\Blink_874.X\global.c
45F text8 CODE >206:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
460 text8 CODE >207:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
46D text8 CODE >208:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
477 text8 CODE >207:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
1C text1 CODE >227:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1C text1 CODE >228:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1D text1 CODE >229:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1E text1 CODE >228:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
20 text1 CODE >229:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
21 text1 CODE >15:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
21 text1 CODE >17:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
23 text1 CODE >18:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
25 text1 CODE >19:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
26 text1 CODE >20:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
28 text1 CODE >21:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
29 text1 CODE >243:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
2C text1 CODE >245:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
2D text1 CODE >247:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
35 text1 CODE >248:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
3D text1 CODE >247:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
3E text1 CODE >74:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
3F text1 CODE >78:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
42 text1 CODE >79:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
45 text1 CODE >80:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
48 text1 CODE >82:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
4B text1 CODE >83:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
4D text1 CODE >84:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
4F text1 CODE >160:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
4F text1 CODE >162:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
5C text1 CODE >164:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
5F text1 CODE >165:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
68 text1 CODE >167:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
77 text1 CODE >168:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
7A text1 CODE >169:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
7D text1 CODE >170:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
81 text1 CODE >172:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
84 text1 CODE >173:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
8D text1 CODE >175:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
90 text1 CODE >176:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
98 text1 CODE >178:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
9B text1 CODE >179:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
9E text1 CODE >180:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
A6 text1 CODE >186:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
A9 text1 CODE >187:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
AC text1 CODE >188:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
AF text1 CODE >190:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
B1 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
B4 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
B6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C0 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C3 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C6 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C7 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
D9 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
E3 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
E5 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
E7 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
EC text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
EE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
101 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
106 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
10A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
10D text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
10F text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
110 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
12E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
130 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
133 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
134 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
135 text1 CODE >92:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
136 text1 CODE >94:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
139 text1 CODE >96:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
13B text1 CODE >98:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
13F text1 CODE >99:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
141 text1 CODE >100:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
142 text1 CODE >102:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
144 text1 CODE >103:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
146 text1 CODE >104:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
149 text1 CODE >107:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
14C text1 CODE >108:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
14F text1 CODE >110:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
156 text1 CODE >111:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
15E text1 CODE >113:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
162 text1 CODE >114:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
163 text1 CODE >44:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
166 text1 CODE >48:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
169 text1 CODE >49:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
16C text1 CODE >50:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
16F text1 CODE >51:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
172 text1 CODE >53:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
175 text1 CODE >54:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
178 text1 CODE >55:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
17B text1 CODE >56:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
17D text1 CODE >28:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
180 text1 CODE >30:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
182 text1 CODE >31:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
186 text1 CODE >33:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
188 text1 CODE >34:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
189 text1 CODE >35:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
18C text1 CODE >36:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
18E text1 CODE >37:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
18F text1 CODE >38:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
194 text1 CODE >118:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
197 text1 CODE >120:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
198 text1 CODE >121:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
19B text1 CODE >122:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
19E text1 CODE >123:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1A1 text1 CODE >124:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1A4 text1 CODE >125:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1A8 text1 CODE >126:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1AC text1 CODE >128:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1AD text1 CODE >8:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1AD text1 CODE >10:C:\Users\broblesv\MPLABXProjects\Blink_874.X\i2c_lcd.c
1C4 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1C4 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1C6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CA text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CB text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CB text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1CE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1D1 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1D2 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1D5 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1DD text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1E3 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1E4 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1E7 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1E9 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1ED text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1EE text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1EE text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F2 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F3 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F3 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F4 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1F9 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1FA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
202 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
208 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
20B text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
20D text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
211 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
212 text1 CODE >89:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
213 text1 CODE >91:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
216 text1 CODE >95:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
219 text1 CODE >97:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
21C text1 CODE >98:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
21D text1 CODE >99:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
21D text1 CODE >101:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
21E text1 CODE >102:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
225 text1 CODE >103:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
226 text1 CODE >102:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
227 text1 CODE >103:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
229 text1 CODE >105:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
22A text1 CODE >107:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
22B text1 CODE >109:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
22D text1 CODE >110:C:\Users\broblesv\MPLABXProjects\Blink_874.X\eusart.c
22E maintext CODE >129:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
22E maintext CODE >135:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
231 maintext CODE >136:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
234 maintext CODE >137:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
237 maintext CODE >143:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
238 maintext CODE >144:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
239 maintext CODE >145:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
23A maintext CODE >147:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
23E maintext CODE >149:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
242 maintext CODE >150:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
246 maintext CODE >151:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
24F maintext CODE >152:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
253 maintext CODE >153:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
260 maintext CODE >154:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
264 maintext CODE >155:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
271 maintext CODE >156:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
275 maintext CODE >157:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
282 maintext CODE >158:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
286 maintext CODE >159:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
293 maintext CODE >160:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
297 maintext CODE >161:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2A4 maintext CODE >162:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2A8 maintext CODE >163:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2B5 maintext CODE >165:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2B9 maintext CODE >166:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2BC maintext CODE >167:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2C9 maintext CODE >165:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2D9 maintext CODE >169:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2DD maintext CODE >174:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2DF maintext CODE >175:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2E3 maintext CODE >176:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2E7 maintext CODE >177:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2EB maintext CODE >179:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2EF maintext CODE >180:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2F3 maintext CODE >181:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2F7 maintext CODE >182:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2FB maintext CODE >184:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
2FF maintext CODE >185:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
303 maintext CODE >186:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
307 maintext CODE >187:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
30B maintext CODE >189:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
30F maintext CODE >190:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
313 maintext CODE >191:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
317 maintext CODE >192:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
31B maintext CODE >194:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
31F maintext CODE >195:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
323 maintext CODE >196:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
327 maintext CODE >197:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
32B maintext CODE >198:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
330 maintext CODE >199:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
337 maintext CODE >200:C:\Users\broblesv\MPLABXProjects\Blink_874.X\main.c
47D clrtext CODE >885:C:\Users\broblesv\AppData\Local\Temp\s348.
47D clrtext CODE >886:C:\Users\broblesv\AppData\Local\Temp\s348.
47E clrtext CODE >887:C:\Users\broblesv\AppData\Local\Temp\s348.
47E clrtext CODE >888:C:\Users\broblesv\AppData\Local\Temp\s348.
47F clrtext CODE >889:C:\Users\broblesv\AppData\Local\Temp\s348.
480 clrtext CODE >890:C:\Users\broblesv\AppData\Local\Temp\s348.
481 clrtext CODE >891:C:\Users\broblesv\AppData\Local\Temp\s348.
482 clrtext CODE >892:C:\Users\broblesv\AppData\Local\Temp\s348.
483 clrtext CODE >893:C:\Users\broblesv\AppData\Local\Temp\s348.
484 clrtext CODE >894:C:\Users\broblesv\AppData\Local\Temp\s348.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
putch@data 30 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 5D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 54 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_I2C_Start 52 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RBP1 51 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
_RBP2 53 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\broblesv\AppData\Local\Temp\s348.obj
__end_of_InterruptManager 7FE 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
_main 45C 0 CODE 0 maintext dist/default/production\Blink_874.X.production.obj
_uart 5A 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_lcd_write_cmd 7C 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
start 1E 0 CODE 0 init C:\Users\broblesv\AppData\Local\Temp\s348.obj
ttemp 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_LCD_Write_Str 7C 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_EUSART_Write 424 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of_InterruptManager 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_lcd_write_byte 2FA 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 880 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
_LCD_Init 9E 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
_I2C_Start 42 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__end_of_Write_I2C 328 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
printf@f 3A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_scrollDisplayLeft 38 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__size_of_Write_I2C 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_LCD_Init 162 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
intlevel1 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
intlevel2 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
intlevel3 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
intlevel4 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
intlevel5 0 0 CODE 0 functab C:\Users\broblesv\AppData\Local\Temp\s348.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_Write_I2C 2FA 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__end_of_EUSART_Transmit_ISR 84C 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
printf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_EUSART_Write 45C 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
lcd_write_byte@shadow 2D 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__end_of___lwdiv 3DC 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__end_of___lwmod 424 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
delay@count 25 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_PIN_Initialize 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_dpowers 67E 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
_EUSART_Initialize 852 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
___lwdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_is_I2C_idle 35A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
___lwmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
strobe@cmd 2B 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Blink_874.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_lcd_write_cmd 9E 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
_eusartRxBuffer 41 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__end_of_SYSTEM_Initialize 852 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
clear_ram0 8FA 0 CODE 0 clrtext dist/default/production\Blink_874.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_printf 26A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\broblesv\AppData\Local\Temp\s348.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_strobe 35A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 67C 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
___lwdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCD_Write_Str@message_ptr 2F 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_RBP1_prev 52 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5B 0 BANK0 1 nvBANK0 dist/default/production\Blink_874.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_R_W 4A2 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 5D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_EUSART_Receive_ISR 824 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
_SYSTEM_Initialize 84C 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
lcd_write_cmd@cmd 2C 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 672 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\broblesv\AppData\Local\Temp\s348.obj
LCD_Write_Str@message 2E 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\Blink_874.X.production.obj
Write_I2C@ackflag 29 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__ptext10 880 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
__ptext11 852 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
__ptext12 52 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext13 9E 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext14 2C6 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext15 328 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext16 2FA 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext17 42 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext18 35A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext19 77E 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
__ptext20 824 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
__ptext21 7FE 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
_EUSART_Receive_ISR 7FE 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
___lwdiv 388 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
___lwmod 3DC 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__pmaintext 45C 0 CODE 0 maintext dist/default/production\Blink_874.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 162 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
___lwdiv@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_strobe 328 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\broblesv\AppData\Local\Temp\s348.obj
stacklo 0 0 ABS 0 - C:\Users\broblesv\AppData\Local\Temp\s348.obj
__end_of__stringtab 67E 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_is_I2C_idle 388 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__size_of_scrollDisplayLeft 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_PIN_Initialize 880 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Blink_874.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
?___lwdiv 23 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
?___lwmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strobe 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__ptext1 38 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext2 162 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext3 26A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext4 424 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext5 3DC 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext6 388 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext7 7C 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__ptext8 8BE 0 CODE 0 text8 dist/default/production\Blink_874.X.production.obj
__ptext9 84C 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
_eusartTxBufferRemaining 5B 0 BANK0 1 nvBANK0 dist/default/production\Blink_874.X.production.obj
_LCD_Write_Str 52 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_PIN_Initialize 8BE 0 CODE 0 text9 dist/default/production\Blink_874.X.production.obj
EUSART_Write@txData 23 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Blink_874.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\Blink_874.X.production.obj
_eusartRxCount 56 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_InterruptManager 77E 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Blink_874.X.production.obj
lcd_write_cmd@shadow 2D 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
Write_I2C@data 28 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
_changed 55 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__end_of_main 672 0 CODE 0 maintext dist/default/production\Blink_874.X.production.obj
printf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
_BCLIF 6B 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_dpowers 692 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
__end_of_delay 8FA 0 CODE 0 text8 dist/default/production\Blink_874.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_putch 2C6 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Blink_874.X.production.obj
_delay 8BE 0 CODE 0 text8 dist/default/production\Blink_874.X.production.obj
_putch 26A 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__end_of_scrollDisplayLeft 42 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Blink_874.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Blink_874.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
_EUSART_Transmit_ISR 824 0 CODE 0 text19 dist/default/production\Blink_874.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_eusartRxHead 57 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_is_I2C_idle 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
__pstrings 672 0 STRING 0 strings dist/default/production\Blink_874.X.production.obj
_counter 5C 0 BANK0 1 dataBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_lcd_write_byte 2C6 0 CODE 0 text1 dist/default/production\Blink_874.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
_eusartTxHead 58 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
_eusartTxTail 59 0 BANK0 1 bssBANK0 dist/default/production\Blink_874.X.production.obj
__size_of_LCD_Write_Str 0 0 ABS 0 - dist/default/production\Blink_874.X.production.obj
lcd_write_byte@data 2C 0 BANK0 1 cstackBANK0 dist/default/production\Blink_874.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 3BF 77E C6 2
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 335 2
reset_vec 0 0 0 2 2
strings 0 339 672 86 2
config 0 2007 400E 1 2
